<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
  var spData = null;
  function doData(json) {
      spData = json.feed.entry;
  }
  
  $(document).ready(function(){
      console.log(spData);
  });
  </script>   
<script src="https://spreadsheets.google.com/feeds/cells/1frzydbUxPP8IsshA60zzUHn_PIxSNi6zlZ8zw3vsgM8/1/public/values?alt=json-in-script&callback=doData"></script>
<style type="text/css">
  table {border-collapse: collapse; width: 100%;}
  th, td {border: thin solid black; padding: 3px;}
  tr.head th, tr.head td {background-color: #EDEDED; border-bottom: 4px double black;}
  span.linetitle {font-weight: bold;}
  div.lineclass {font-style: italic;}
  .title, .result {width: 80%;}
  .notes {width: 15%;}
  h1 {text-align: center;}
  body {margin: 12px; font-size: 12px; background: #52352b url('https://i.imgur.com/2mKBpVb.png') repeat;
  #book { position:relative; tex-align:left; }

}
</style>
<style type="text/css" media="print">
  form {display: none;}
</style>
</head>



<style>
	#bestiary_list {display:none;}
	#bestiary { position: absolute; top: 10%; bottom: 20%; left: 20%; right: 20%; }
	#bestiary > table { width: 100%; height: 100%;}
</style>

<html>
<body>
	<div id="data"/>

	<div id="navbar">
		<a href="http://star-fall.boards.net/">&lt; HOME</a>
	</div>
  <div id="book"><img src="https://i.imgur.com/NJWcynz.png" style="max-width:100%"></div>
	<div id="bestiary">
		<h1>Bestiary</h1>
		<table><tr><td colspan=2>filter conditions</td></tr>
			<tr><td>sort and list</td><td>results</td></tr>
		</table>
	</div>
</body>
</html>