<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
  var affData = null;
  var elemData = null;
  var spellList = {}

  function affinityData(json) {
      affData = json.feed.entry;
  }

  function elementData(json) {
      elemData = json.feed.entry;
  }

  function addSpell(Spell){
    var spellHTML = "<div class='spellSelect'>";
    spellHTML = spellHTML + "<img src='" + spellList[Spell].Icon + "'>"
    if(spellList[Spell].Synthesis){
      spellHTML = spellHTML + "<div class='synList'><h2>Item Synthesis</h2><ul>" + 
        spellList[Spell].Synthesis.replace("(LIM)", "<li>Limited Use Items</li>").replace("(RES)", "<li>Reusable Items</li>").replace("(PERM-ALL)", "<li>Permanents for any witch</li>").replace("(PERM-AFFONLY)", "<li>Permanents for practitioners of " + spellList[Spell].Category + "</li>") + "</ul></div>"
    }
    spellHTML = spellHTML + "<h2>" + Spell + "</h2>"
    spellHTML = spellHTML + spellList[Spell].Description.replace("[", "<").replace("]", ">")
    spellHTML = spellHTML + "</div>"
    $('.list').append(spellHTML)
  }

  function spellFilter(){
    var selectCat = $('.filterCat option:selected').text()
    var selectBranch = $('.filterBranch option:selected').text()
    var selectLevel = $('.filterLevel option:selected').text()
    var selectPrereq = $('.filterPrereq option:selected').text()
    var selectSyn = $('.filterSyn option:selected').text()

    // Clear branch filter to be re-set
    $(".filterBranch").html("<option>All Magic Branches</option>")

    $('.list').text("");

    for(var spell in spellList){
      if(spell.search("[*][*]") > -1){ continue; }
      if(selectCat.search("All") == -1 && selectCat != spellList[spell].Type ){
        continue;
      }
      if( selectLevel.search("All") == -1 && ( (spellList[spell].Level && spellList[spell].Level.substring(0,3).toUpperCase() != selectLevel.substring(0,3)) || (!spellList[spell].Level && selectLevel == "Basic" ) ) ){
        continue;
      }
      if( selectPrereq.search("[?]") == -1 &&
          (selectPrereq == "Yes" && spellList[spell].Prerequisites.search("PREREQ") == -1) &&
          (selectPrereq == "No" && spellList[spell].Prerequisites.search("PREREQ") != -1) ) {
        continue;
      }
      if( selectSyn.search("Any") == -1 && spellList[spell].Synthesis){
        continue;
      }

      // include all branches which fit the above reqs in the branch dropdown + the one that was selected
      if($(".filterBranch option:contains(" + spellList[spell].Category + ")").length == 0){
        $(".filterBranch").append("<option>" + spellList[spell].Category + "</option>");
      }

      if( selectBranch.search("All") == -1 && selectBranch != spellList[spell].Category ){
        continue;
      }
      addSpell(spell);
    }
    // Re-select correct branch
    console.log("here")
    $(".filterBranch").val(selectBranch);
  }
  
  $(document).ready(function(){
      var currSpell = "";
      var currCategory = "";
      var spellKey = "";

      // Loop through all affinities.
      for(var i in affData){
        switch( parseInt(affData[i].gs$cell.col) ) {
          case 1:
            // Save category -- first part of key.
            currCategory = affData[i].gs$cell.$t
          break;
          case 2:
            // skip row if blank name
            if( ! affData[i].gs$cell.$t ) { continue; }
            // Save spell -- second part of key.
            currSpell = affData[i].gs$cell.$t;
            spellKey = currSpell + ' (' + currCategory + ')';
            spellList[spellKey] = {}
            spellList[spellKey].Name = currSpell;
            spellList[spellKey].Category = currCategory;
            spellList[spellKey].Type = "Affinity";
          break;
          case 3:
            // Spell description.
            if(!spellList[spellKey].Description){
              spellList[spellKey].Description = affData[i].gs$cell.$t
            } 
          break;
          case 4:
            // Requirements.
            spellList[spellKey].Requirements = affData[i].gs$cell.$t
          break;
          case 5:
            // Image URL.
            spellList[spellKey].Icon = affData[i].gs$cell.$t
          break;
          case 6:
            // Price range.
            spellList[spellKey].Price = affData[i].gs$cell.$t
          break;
          case 7:
            // Synthesis keywords
            spellList[spellKey].Synthesis = affData[i].gs$cell.$t
          break;
        }
      }
      // loop through all elemental spells
      for(var i in elemData){
        switch( parseInt(elemData[i].gs$cell.col) ) {
          case 1:
            // Save category -- first part of key.
            currCategory = elemData[i].gs$cell.$t
          break;
          case 2:
            // skip row if blank name
            if( ! elemData[i].gs$cell.$t ) { continue; }
            // Save spell -- second part of key.\
            currSpell = elemData[i].gs$cell.$t;
            spellKey = currSpell + ' (' + currCategory + ')';
            spellList[spellKey] = {}
            spellList[spellKey].Name = currSpell;
            spellList[spellKey].Category = currCategory;
            spellList[spellKey].Type = "Elemental";
            // Add Branch to filters if not there already
            if($(".filterBranch option:contains(" + currCategory + ")").length == 0){
              $(".filterBranch").append("<option>" + currCategory + "</option>");
            }
          break;
          case 3:
            // Spell description.
            spellList[spellKey].Description = elemData[i].gs$cell.$t
          break;
          case 4:
            // Requirements & level
            spellList[spellKey].Requirements = elemData[i].gs$cell.$t
            switch(spellList[spellKey].Requirements.substring(0,3)){
              case "ADV":
                spellList[spellKey].Level = "Advanced";
                break;
              case "MAS":
                spellList[spellKey].Level = "Mastery";
                break;
              default:
                spellList[spellKey].Level = "Basic";
            }
          break;
          case 5:
            // Image URL.
            spellList[spellKey].Icon = elemData[i].gs$cell.$t
          break;
        }
      }

      console.log(spellList)

      spellFilter();
      //fillBeast("**Bestiary Overview");
  });
  </script>   

<script src="https://spreadsheets.google.com/feeds/cells/10HNbsyd8jYZ1Oc3LnAt5S22sYesQizX9f-UIhhT3lGU/3/public/values?alt=json-in-script&callback=affinityData"></script>

<script src="https://spreadsheets.google.com/feeds/cells/10HNbsyd8jYZ1Oc3LnAt5S22sYesQizX9f-UIhhT3lGU/4/public/values?alt=json-in-script&callback=elementData"></script>

<style type="text/css">
  table {border-collapse: collapse; width: 100%;}
  th, td {border: thin solid black; padding: 3px;}
  tr.head th, tr.head td {background-color: #EDEDED; border-bottom: 4px double black;}
  span.linetitle {font-weight: bold;}
  div.lineclass {font-style: italic;}
  .title, .result {width: 80%;}
  .notes {width: 15%;}
  h1 {
    text-align: center; z-index: 1; 
  }
</style>
<style type="text/css" media="print">
  form {display: none;}
</style>
</head>



<style>
  @font-face {
    font-family: Cardinal;
    src: url(Fonts/Cardinal.ttf);
  }
  @font-face {
    /* Font by Nancy Lorenz */
    font-family: "Hobbiton Brushhand";
    src: url(Fonts/hobbitonbrushhand.ttf);
  }

  html { height: 100%; }

  body {
    height: 100%;
    margin: 0px; font-size: 12px;
    background: #52352b url('Resources/Melamine-wood-004.png') repeat; 
  }
	
  /* Book leather cover */
  #book {
    width: 1100px;
    height: 600px;
    margin-top: 5%;
    position: absolute;
    text-align: left;
    background-color: #672307;
    background-image: url('https://i.imgur.com/HpiYgtk.png');
    border-radius: 0px 3px 3px 0px;

    border: 0px;
    box-shadow: 
      inset 0 4px 5px rgba(0,0,0,0.1),
      inset 0 -4px 5px rgba(0,0,0,0.3),
      inset 0 -2px 3px rgba(0,0,0,0.3),
      0 5px 7px rgba(0,0,0,0.5);
    z-index: 0;
  }

  /* Book Spine */
  #book::before { 
    content: '';
    display: block;
    position: absolute;
    top: -1%;
    width: 6%;
    bottom: -1%;
    background-color: inherit;
    background-image: inherit;
    left: 17%;
    moz-border-radius: 50% / 1%;
    webkit-border-radius: 50% / 1%;
    border-radius: 50% / 1%;

    border: inherit;
    box-shadow: inherit;
    z-index: -3;
  }

  /* Book Inner Cover */
  #book::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 10px;
    right: 10px;
    top: 10px;
    background-color: #b39178;
    background-image: url(https://i.imgur.com/YH2hlmA.png);
    z-index: -3;
  }

  /* Book Pages */
  #book .page {
    position: absolute;
    top: 5px; 
    bottom: 25px;
    background: url(https://i.imgur.com/YH2hlmA.png), -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    background: url(https://i.imgur.com/YH2hlmA.png), -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    background: url(https://i.imgur.com/YH2hlmA.png), -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    background: url(https://i.imgur.com/YH2hlmA.png), linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);

    color: #080808;
    font: 13px / 16px Caudex, Georgia, Times New Roman, Times, serif;
  }
  #book .page::before, #book .page::after {
    content: '';
    display: block;
    position: absolute;
    background: url(https://i.imgur.com/YH2hlmA.png), -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    background: url(https://i.imgur.com/YH2hlmA.png), -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    background: url(https://i.imgur.com/YH2hlmA.png), -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    background: url(https://i.imgur.com/YH2hlmA.png), linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
    box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
    /*width: 100%;*/
    height: 100%;
  }
  #book .page::before {
    top: 5px;
    z-index: -1;
  }
  #book .page.left::before {
    left: -5px;
    right: 0px;
    border-radius: 0px 30px 5px 0px / 0px 10px 10px 0px;
  }
  #book .page.left::after {
    left: -10px;
    right: 0px;
    border-radius: 0px 30px 10px 0px / 0px 10px 10px 0px;
  }
  #book .page.right::before {
    right: -5px;
    left: 0px;
    border-radius: 30px 3px 3px 5px / 10px 3px 3px 10px;
  }
  #book .page.right::after {
    right: -10px;
    left: 0px;
    border-radius: 30px 3px 3px 10px / 10px 3px 3px 10px;
  }
  #book .page::after {
    top: 10px;
    z-index: -2;
  }
  h2 {
    color: #34211a;
    font: bold 12px / 12px Alegreya SC, Georgia, serif;
    text-align: center;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
    margin: 0px;
  }
  #index h2 {
    margin-bottom: 15px;
  }
  #book .page.left { 
    left: 0px;
    width: 20%;
    border-radius: 0px 30px 3px 0px / 0px 10px 3px 0px;
  }
  #book .page.right { 
    left: 20%;
    right: 25px;
    border-radius: 30px 3px 3px 3px / 10px 3px 3px 3px;
  }
  #index { 
    position: absolute; 
    top: 12%; 
    bottom: 0%; 
    left: 5%; 
    right: 70%; 
    border-radius: inherit;
    overflow: hidden;
  }

  #bestiary_list {
    display: none;
  }
  
  

  #navbar { 
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%; 
    background-color: rgba(0,0,0,0.6); 
    padding: 10px; 
    box-sizing: border-box;
  }
  #navbar a { 
    color:white; text-decoration: none; display: inline-block; padding: 5px 7px; border: 1px solid white; font-family: Calibri, arial, sans-serif; 
  }
  #book a { 
    text-decoration: none;
    color: #b10c27;
    transition: all 0.5s ease;
  }
  #book a:hover {
    color: #080808;
  }

  .list { 
    /*position: absolute; 
    left: 15px; right: 15px; bottom: 0px;
    top: 260px;*/
    overflow:auto;
    height:100%;
    margin-left: 32%;
    margin-right: 5%;

    /* Scrollbar fix for Firefox */
    scrollbar-color: #672307 transparent;
    scrollbar-width: thin;
    /*border-top: 2px solid #672307;*/
  }

  #index .list .beastSelect {
    margin-left: 2px;
    box-sizing:border-box; padding: 15px;
    text-align:center;
    font-size: 14px;
    line-height: 14px;
    border-top: 1px solid #8e493c;
    text-shadow: -1px 1px 0px transparent;
    transition: all 0.5s ease;
  }
  #index .list .beastSelect:first-of-type{
    border-top: none;
  }
  #index .list .beastSelect:hover { 
    color: #b10c27;
    cursor: pointer;
  }

  h1 {
    color: #672307;
    font: 35px / 35px "Alegreya SC", Georgia, serif;
    margin: 0px; 
    margin-top: 15px;
    border-bottom: 2px solid;
    width: 90%;
    margin-left: 5%;
    letter-spacing: 2px;
    cursor: pointer;
  }
  td.beastName {
    color: #672307;
    font: 50px / 40px "Hobbiton Brushhand", Cardinal, Georgia, serif;
    margin: 0px;
    text-align: center;
  }
  #bestiary .beastDesc { 
    /*border: 1px solid #8e493c;*/
    padding: 15px; 
    max-height: 100%;
    overflow-y: auto;
    text-shadow: 0px 0px 5px #fffbf6, 0px 0px 3px #fffbf6;
  }
  #bestiary .beastDesc h1 { 
    background-image: url('https://i.imgur.com/cRe39mL.png'), url('https://i.imgur.com/G5SRvhT.png');
    background-position: top center, bottom center;
    background-repeat: no-repeat;
    background-size: 150px;
    padding: 30px 0px;
    margin: 0px;
    font-size: 14px;
  }
  #bestiary .beastDesc:first-child:first-letter {
    float: left;
    font-size: 50px;
    line-height: 40px;
    padding-right: 8px;
    padding-left: 3px;
    padding-top: 3px;
    font-weight: normal;
  }
  #bestiary .bufferspace {
    padding: 0px;
  }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    width: 100%;
    background-color: #672307;
  }
  #bestiary .beastContainer {
    position: absolute;
    z-index: 1;
  }
  #bestiary .beastContainer table {
    width: auto;
    height: 100%;
  }
  #bestiary .beastContainer td { border: none; }
  #bestiary .beastImg1 {
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin-right: 10px;
    border: 20px solid #4d3f39;
    float: left;
  }
  #bestiary .beastImg2 { 
    position: absolute; 
    z-index: 0;
  }
  #bestiary .credits { 
    color: #672307;
    font: 10px arial, sans-serif;text-align:center; text-transform:uppercase;
    position:absolute; left:0px; right:0px; bottom:5px;
    z-index: 2;
  }
  #bestiary .info {
    position: absolute;
    z-index: 1;
  }
  #bestiary .sizeRef {
    text-align: center;
    vertical-align: middle;
  }
  #bestiary .sizeRef td {
    border: none;
    text-align: center;
  }
  #bestiary .sizeRef td.silhoetteWrap {
    height: 100px;
    vertical-align: bottom;
  }

  #bestiary .summaryInfo{
    text-align: center;
    vertical-align: middle;
  }
  #bestiary .summaryInfo table td {
    border: none;
    border-bottom: 1px solid #672307;
    text-align: left;
  }

  /* Styles for individual spells */
  .spellSelect {
    margin-top: 20px;
    margin-right: 50px;
    color: #080808;
    font: 13px / 16px Caudex, Georgia, Times New Roman, Times, serif;
  }
  .spellSelect img {
    float: left;
    clear: both;
    margin-top: 10px;
    margin-right: 5px;
  }

  .synList {
    border-left: 2px solid #672307;
    display: inline-block;
    float: right;
    text-align: center;
    padding: 5px;
  }
  .synList ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .c-main {
    
    height: 100vh;
    animation: brighten 4s infinite;
    opacity: 0.9;
    padding-top: 80px;
  }


  .c-scroll {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
    
  .c-scroll__link {
    color: inherit;
  }
    
  .c-scroll__paper {
    background-color: #dac48b;
    width: 900px;
    height: 500px;
    margin: 0 70px / 2;
    position: relative;
    z-index: 0;
  }
    
  .c-scroll__holder {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
    
  .c-scroll__roll {
    background-color: #dac48b;
    width: 63px;
    position: relative;
    height: 520px;
    border-radius: 32px / 10px;
    margin: 0 5px;
    z-index: 1;
    box-shadow: -10px 5px 20px rgba(0,0,0,0.4);
  }
      
  .c-scroll__roll:before {
    content: '';
    left: 2px;
    top: -7px;
    position: absolute;
    right: 2px;
    height: 7px;
    background-color: #4A2B11;
    background-image: linear-gradient(to right, #4A2B11 5%, #CD9E53 55%, #CD9E53, #4A2B11);
  }
      
  .c-scroll__roll:after {
    content: '';
    left: 2px;
    bottom: -7px;
    position: absolute;
    right: 2px;
    height: 7px;
    background-color: #4A2B11;
    background-image: linear-gradient(to right, #4A2B11 5%, #CD9E53 55%, #CD9E53, #4A2B11);
  }
    
  .c-scroll__knob {
    background-color: #CD9E53;
    background-image: linear-gradient(to right, #4A2B11 5%, #CD9E53 55%, #CD9E53, #4A2B11);
    box-shadow: inset 0 6px 32px rgba(74, 43, 17, 1);
    border-radius: 30px/15px;
    width: 70px;
    position: relative;
    height: calc(70px / 2.34);
  }
    
  .c-scroll__content {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
    
  .c-scroll__text {
    
  }
    
  .c-scroll__heading {
    text-align: center;
  }
    
  .c-scroll__paragraph {
    line-height: 1.3;
  }

  .c-scroll__knob--small {
    position: absolute;
    transform: scale(.5);
  }

  .c-scroll__knob--left {
    top: -20px;
  }

  .c-scroll__knob--right {
    bottom: -20px;
  }

  .c-scroll__holder--bottom {
    margin-left: -20px;
  }

  .c-scroll__holder--top {
    margin-right: -20px;
  }

  .c-scroll__paper {
    background-image: url(https://i.imgur.com/YH2hlmA.png),linear-gradient(to right, #c19b5d 0%,#d9ba7e 3%,#ebd095 10%,#ebd095 89%,#e5c78b 91%,#8e662f 100%);
    box-shadow: inset 0 0 32px #c19b5d;
    clip-path: polygon(0 0, 8% 0.5%, 9% 4%, 10% 1%, 10.5% 3%, 11% 0.5%, 17% 0, 18% 2%, 19% 0.5%, 25% 0%, 25.5% 0.5%, 26% 0, 30% 0, 32.5% 2%, 33% 1%, 34% 1.5%, 35.5% 0.5%, 40% 0, 47% 0%, 47.5% 0.5%, 48% 0, 52% 0, 53% 1%, 54.5% 0, 100% 0, 100% 100%, 0 100%);
  }

  .c-scroll__roll {
    background-image: url(https://i.imgur.com/YH2hlmA.png),linear-gradient(to right, #5f3d08, #EED89F 60%, #98743C);
  }

  .select-css {
    display: block;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 80%;
    box-sizing: border-box;
    margin: 0;
    margin-left: 10%;
    margin-bottom: 3px;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    /*background-color: #fff;*/
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23672307%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #fffbf6 0%,#e1ddd8 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    border-radius: 0px;
    color: #34211a;
    font: 12px / 12px Alegreya SC, Georgia, serif;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
  }
  .select-css::-ms-expand {
    display: none;
  }
  .select-css:hover {
    border-color: #888;
  }
  .select-css:focus {
    border-color: #aaa;
    /*box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;*/
    color: #222;
    outline: none;
  }
  .select-css option {
    font-weight:normal;
  }
  
</style>

<link href="https://fonts.googleapis.com/css?family=Caudex:400,700|Alegreya+SC:400,700&display=swap" rel="stylesheet">

<html>
<body>
	<div id="navbar">
		<a href="http://star-fall.boards.net/">&lt; STARFALL HOME</a>
	</div>

  <div class="c-main">
    <div class="l-scroll">
      <div class="c-scroll">
        <div class="c-scroll__holder c-scroll__holder--top">
          <div class="c-scroll__knob">
            <div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--left"></div>
          </div>
          <div class="c-scroll__roll c-scroll__roll--top"></div>
          <div class="c-scroll__knob">
            <div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--right"></div>
          </div>
        </div>
        <div class="c-scroll__paper">
          <div class="c-scroll__content">

            <h1 onclick="fillBeast('**Bestiary Overview')">Scroll of Scrolls</h1>
            <div id="index">
              <div class="filters">

                <select class="filterCat select-css" onchange="spellFilter()">
                  <option>All Magic Categories</option>
                  <option>Affinity</option> 
                  <option>Elemental</option>
                </select>

                <select class="filterBranch select-css" onchange="spellFilter()">
                  <option>All Magic Branches</option>
                </select>

                <select class="filterLevel select-css" onchange="spellFilter()">
                  <option>All Levels</option>
                  <option>Basic</option>
                  <option>ADV - Advanced</option>
                  <option>MAS - Masterful</option>
                </select>

                <select class="filterPrereq select-css" onchange="spellFilter()">
                  <option>Prerequisites?</option>
                  <option>Yes</option>
                  <option>No</option>
                </select>

                <select class="filterSyn select-css" onchange="spellFilter()">
                  <option>Any Synergy Potential</option>
                  <option>Generate this programaically pls</option>
                </select>

              </div>
              
            </div>
            <div class="list"></div>

          </div>
        </div>
        <div class="c-scroll__holder c-scroll__holder--bottom">
          <div class="c-scroll__knob">
            <div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--left"></div>
          </div>
          <div class="c-scroll__roll c-scroll__roll--bottom"></div>
          <div class="c-scroll__knob">
            <div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--right"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>