<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Daily Comics</title>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
html, body {
  margin: 0;
  height: 100%;
  padding: 3px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
label { display: block; }
input {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: 1px solid #CCC;
}
button {
  display: inline-block;
  width: 49%;
  padding: 8px;
}
textarea {
  width: 100%;
  height: 100%;
}
#top {
  height: 180px;
  position: relative;

}
#bottom {
  height: 100%;
  margin-top: -180px;
  padding-top: 180px;
}
</style>
</head>
<body>
<div id="top">
  <label>
    <input type="url" id="url" value="">
  </label>

  <label>
    <button id="get">GET</button>
  </label>
</div>
<div id="bottom">
</div>

<script>
  var cors_api_url = 'https://cors-anywhere.herokuapp.com/';

  var comics = [
  	'calvinandhobbes',
  	'garfield',
  	'foxtrot',
  	'doonesbury',
  	'peanuts',
  	'pearlsbeforeswine',
  	'getfuzzy',
  	'the-born-loser',
  	'wizardofid',
  	'ziggy',
  	'closetohome',
  	'nonsequitur',
  	'forbetterorforworse',
  	'andycapp',
  	'bloomcounty',
  	'broomhilda',
  	'cathy',
  	'fowl-language',
  	'momma',
  	'nestheads',
  	'pickles'
  ];

  function doCORSRequest(options, printResult) {
    var x = new XMLHttpRequest();
    x.open(options.method, cors_api_url + options.url);
    x.onload = x.onerror = function() {
      printResult(x.responseText);
    };
    if (/^POST/i.test(options.method)) {
      x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    }
    x.send(options.data);
  }

  function printGoComics(result) {
      	var imgsrc = $('.comic__image img.img-fluid', $.parseHTML(result)).attr('src');
      	console.log(imgsrc);
      	$("#bottom").append('<img src="' + imgsrc + '">');
        /*outputField.value = $.parseHTML( result ).find('h2.media-heading');*/
    }

  // Bind event
  (function() {
    var urlField = document.getElementById('url');
    document.getElementById('get').onclick = function(e) {
      e.preventDefault();
      doCORSRequest({
        method: 'GET',
        url: urlField.value
      }, function printResult(result) {
      	var imgsrc = $('.comic__image img.img-fluid', $.parseHTML(result)).attr('src');
      	console.log(imgsrc);
      	$("#bottom").append('<img src="' + imgsrc + '">');
        /*outputField.value = $.parseHTML( result ).find('h2.media-heading');*/

      });
    };
  })();
  $( document ).ready(function() {
    for(var n = 0; n < comics.length; n++){
    	doCORSRequest({
        method: 'GET',
        url: 'https://www.gocomics.com/' + comics[n] + '/2018/07/31'
      }, printGoComics(result)
      });
    }
  });
</script>
</body>
</html>